<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Experience</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .box {
            width: 150px;
            height: 150px;
            background-color: lightblue;
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        #infoContainer {
            text-align: center;
            margin-top: 20px;
        }

        #infoContent {
            display: none;
        }
    </style>
    <link rel="stylesheet" href="beut.css">
</head>
<body>
    <div class="box" onclick="openNewPage('iceCreamContent.html')">Ice Cream</div>
    <div class="box" onclick="openNewPage('studentContent.html')">Student</div>

    <script>
        function openNewPage(page) {
            var newWindow = window.open(page, '_blank');
            newWindow.focus();
        }
    </script>
</body>
</html>
